sonar.projectKey=retialDiscount
sonar.projectName=retialDiscount
sonar.host.url=http://localhost:9000
sonar.login=sqp_a3c86826ec1898e090dd9ebc6856899248fbf07b
sonar.java.binaries=target/classes
sonar.coverage.exclusions=**/config/**,**/aspect/**,**/mapper/**,**/exception/**