spring.application.name=retailDiscount

spring.data.mongodb.uri=${MONGODB_URI:mongodb://root:password@localhost:27017/retailDiscount?authSource=admin&ConnectTimeoutMS=3000&maxPoolSize=20&maxIdleTimeMS=30000}


server.port=${SERVER_PORT:8080}

jwt.expiration=${JWT_EXPIRATION:7200000}

management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:health,info,metrics}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS:always}

logging.level.sa.store.retaildiscount=${LOGGING_LEVEL_SA_STORE_RETAILDISCOUNT:INFO}
logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY:DEBUG}
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG